{
  "name": "zwm_utils",
  "version": "1.1.2",
  "description": "javascript tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoweimin/wm_utils.git"
  },
  "author": "zwm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoweimin/wm_utils/issues"
  },
  "homepage": "https://github.com/zhaoweimin/wm_utils#readme"
}